header
  position: relative
  height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main_bg
            transition: 0.3s all
            
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        text-align: right
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300

    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            text-decoration: none
            color: gray
    

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover



.promo
  min-height: 800px
  background: url(../img/main_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.reason
    min-height: 900px
    padding: 70px 0 65px 0
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main_bg
        border-radius: 100%

    &_descr
        max-width: 342px

    &_subtitle
        color: $main_bg
        font-size: 17px
        font-weight: 400
        line-height: 21px

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 5px 12px
    text-align: center
    z-index: 2
    &_white
        color: black
        background: #fff
    &_min
        width: 76px

.title
    position: relative
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color:#fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color:#fff



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    // .subtitle
    //     color: #222222
    //     font-family: Roboto
    //     font-size: 17px
    //     font-weight: 400
    //     line-height: 21px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px 
        padding-top: 92px
        &_1
            background: url('../img/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 300
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_bg
                transition: 0.5s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_bg
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: $check



                
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .black
        position: absolute
        background-color: #070716
        height: 499px
        top: 0
        left: 0
        width: 100%
        z-index: 1
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check.svg') center ( center / cover ) no-repeat
    .warning
        .require_title
            color: $check
        .require_list
            li
                &:before
                    background: url('../icons/check_red.svg') center ( center / cover ) no-repeat

.world
    position: relative
    padding: 49px 0
    min-height: 717px
    background: url('../img/last_bg.png') center ( center / cover ) no-repeat
    &_link
        position: absolute
        color: $main_bg
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        line-height: 68px
        &:hover
            color: white
            text-decoration: none
            transition: 0.5s all

footer
    padding: 14px 23px 0 23px
    a 
        &:hover
            text-decoration: none
            opacity: 0.6

.footer
    &_black
        max-width: 1920px
        height: 8px
        background-color: #070716
        padding: 0
        margin: 0
        margin-top: 31px
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 14px    

    &_wrapper
        display: flex
        justify-content: space-between
        padding-top: 30px

    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            padding-right: 23px
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        padding-left: 23px
        &_item
            display: flex
            justify-content: center 
            align-items: center
            width: 32px
            height: 32px
            margin: 0 4px
    &_link
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a 
                font-size: 15px
                font-weight: 400
                color: #070716
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a 
                font-size: 11px
                font-weight: 300
                color: #999999
                text-transform: uppercase
        &_lang
            color: #1fbad6
            font-size: 13px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none       