@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 20px                                        
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_wrapper
            align-items: flex-start
        &_descr
            width: 300px
    .choice
        img
                margin: 20px auto 0 auto;
    .require
        padding: 0 0 55px 0
    .mobile
        &_item
            width: 310px
    .footer
        &_wrapper > div
            
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                padding-right: 0
        &_mobile
            display: flex
            a 
                margin: 0 3px
                img
                    width: 100%
                
                

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .choice
        min-height: 500px
        padding: 30px 0 55px 0
        &_img
            width: 100%
        &_descr

    .world
        min-height: 500px
        &_link
            bottom:     20px
        

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
    .reason
        &_wrapper
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_subtitle
            text-align: center
        &_text
            margin-top: 8px
            text-align: center
        &_descr
            max-width: 300px
            margin-top: 20px
    .footer
        &_wrapper
            padding-top: 20px
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(1)
                margin-bottom: 15px
                width: 100%
                padding-right: 50px
                padding-left: 0
            &:nth-child(3)
                width: 100%
                justify-content: flex-end
                margin-top: 20px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0

        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block  
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reason
        &_subtitle
            text-align: center
        &_text
            margin-top: 8px    
            text-align: center
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            &:nth-child(1)
                margin-bottom: 0
                margin-top: 10px
                width: 100%
                order: 2
                justify-content: center
            &:nth-child(3)
                width: 100%
                justify-content: center
                order: 3
                
                


@media ( max-width: 575px)
    nav
        height: 30px
    header
       height: 30px 
    
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            height: 22px
            width: 115px
            font-size: 9px
            margin-top: 6px
            &:hover
                background-image: linear-gradient (to top $main_bg 0%, #4ce2ff 100%)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 30px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 215px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient (to top $main_bg 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center  
        &_link
            display: block  
            padding: 5px 0
    .mobile
        padding: 20px 0 40px 0
        .row
            margin-top: 25px
        &_item
            width: 290px
            &_subtitle
                font-size: 18px

            
    .reason
        padding: 22px 0 36px 0
        &_wrapper
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_subtitle
            text-align: center
            font-size: 16px
        &_text
            text-align: center
        &_descr
            width: 100%
            margin-top: 27px
    .require
        padding: 28px 0 30px 0

    .choice
        background: black
        padding: 30px 0 35px 0

        &_descr
            color: #fff
    .black
        display: none
    .title
        font-size: 16px 
        margin-top: 15px
        line-height: 16px
        &_white
            margin-top: 25px
    .world
        min-height: 380px
        padding: 20px 0 10px 0
        &_link
            bottom: 20px
            width: 200px
    .subtitle
        &_white
            margin-top: 9px
            font-size: 16px 
        

    .footer
        &_divider
            width: 250px
        &_link
            width: 290px
            &_main
                a
                    font-size: 13px
                padding: 0
            &_sub
                flex-wrap: wrap
                justify-content: center
                margin-top: 6px
                a 
                    font-size: 11px
                    margin-right: 8px  
                

                




    


    



                    
           


        




    